{
	"folders": [
		{
			"path": "/home/ad.ilstu.edu/jprunya/Documents/Program1_Runyard/stack"
		},
		{
			"path": "."
		},
		{
			"path": "/home/ad.ilstu.edu/mecalif/public/it279/Program2"
		},
		{
			"path": "/home/ad.ilstu.edu/jprunya/Documents/Homework 2"
		}
	],
	"settings": {}
}